# surge-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surge/android/: ApplicationTest.java
app/src/androidTest/java/io/getsurge/android/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surge/android/: App.java  Constants.java
app/src/main/java/com/surge/android/authenticator/: AuthenticationService.java  Authenticator.java
app/src/main/java/com/surge/android/model/: AuthenticateResponse.java  BasicVideo.java  DrawerHeader.java  DrawerItem.java  GenericError.java  NavigationItem.java  OnAuthenticateListener.java  SurgeAccount.java  User.java  Video.java
app/src/main/java/com/surge/android/net/: API.java  GsonRequest.java  Volley.java
app/src/main/java/com/surge/android/ui/: AccountAuthenticatorActivity.java  AddVideoActivity.java  AuthenticatorActivity.java  BaseActivity.java  BaseItemAnimator.java  FadeInNetworkImageView.java  HideExtraOnScroll.java  LauncherActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NineSixteenView.java  ObservableOnScrollListener.java  ProfileActivity.java  ScaleInOutItemAnimator.java  ScrimInsetsFrameLayout.java  SettingsActivity.java  SlideInOutTopItemAnimator.java  SlidingTabLayout.java  SlidingTabStrip.java  SurgeView.java  TutorialActivity.java  VideoFeedAdapter.java  VideoFeedFragment.java  VideoFragment.java
app/src/main/java/com/surge/android/utils/: ColorUtils.java  IntentUtils.java  LogUtils.java  Utils.java
app/src/main/java/io/getsurge/android/: App.java  Constants.java
app/src/main/java/io/getsurge/android/authenticator/: AuthenticationService.java  Authenticator.java
app/src/main/java/io/getsurge/android/model/: AuthenticateResponse.java  DrawerHeader.java  DrawerItem.java  GenericError.java  NavigationItem.java  OnAuthenticateListener.java  SurgeAccount.java  User.java  Video.java
app/src/main/java/io/getsurge/android/net/: API.java  GsonRequest.java  Volley.java
app/src/main/java/io/getsurge/android/ui/: AccountAuthenticatorActivity.java  AddVideoActivity.java  AuthenticatorActivity.java  BaseActivity.java  BaseItemAnimator.java  FadeInNetworkImageView.java  HideExtraOnScroll.java  LauncherActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NineSixteenView.java  ObservableOnScrollListener.java  ScaleInOutItemAnimator.java  ScrimInsetsFrameLayout.java  SlideInOutTopItemAnimator.java  SlidingTabLayout.java  SlidingTabStrip.java  SurgeView.java  VideoFeedAdapter.java  VideoFeedFragment.java  VideoFragment.java
app/src/main/java/io/getsurge/android/utils/: ColorUtils.java  IntentUtils.java  LogUtils.java  Utils.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: black_gradient.xml  surge_rainbow.xml
app/src/main/res/layout/: activity_add_video.xml  activity_laucher.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_tutorial.xml  cell_feed_video.xml  cell_list_video.xml  drawer_header.xml  drawer_row.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_settings.xml  fragment_tutorial.xml  tab_indicator.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_add_video.xml  menu_laucher.xml  menu_login.xml  menu_main.xml  menu_profile.xml  menu_settings.xml  menu_tutorial.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml
youtubesdk/src/androidTest/java/com/videoapp/youtubesdk/: ApplicationTest.java
youtubesdk/src/main/: AndroidManifest.xml
youtubesdk/src/main/res/values/: strings.xml
