buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.surge.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    compile project(':circualreveal')
    

    //    compile 'com.thefinestartist:ytpa:1.1.0'

//    compile file('libs/YouTubeAndroidPlayerApi.jar');
//    compile(project(':youtubesdk')) {
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
    compile project(':circualreveal')


    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.5'
    compile 'com.afollestad:material-dialogs:0.6.3.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.mixpanel.android:mixpanel-android:4.5.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile('de.psdev.licensesdialog:licensesdialog:1.7.0')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }

}
