apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.getsurge.android"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    compile project(':circualreveal')
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.wrapp.floatlabelededittext:library:0.0.5'

    compile 'com.afollestad:material-dialogs:0.6.3.1'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile(project(':youtubesdk')) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile project(':circualreveal')
}
