<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.surge.android.ui.AddVideoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            app:titleTextAppearance="@style/ActionBar.TitleText"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:background="@color/theme_primary"
            android:elevation="4dp"
            android:minHeight="56dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp" >


                    <TextView
                        android:id="@+id/add_video_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_done_white_24dp"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="Post Video"
                        style="?android:actionMenuTextAppearance"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp">

                    <EditText
                        android:id="@+id/add_video_title"
                        style="@style/EditTextHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:hint="Title"
                        android:theme="@style/EditTextHeadlineTheme"/>

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                <!-- First divider space -->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp">

                    <EditText
                        android:id="@+id/add_video_url"
                        style="@style/EditTextSubhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:hint="Link"
                        android:theme="@style/EditTextHeadlineTheme"/>

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                <!-- Second divider space -->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/background_material_light">

            <RelativeLayout
                android:id="@+id/select_category_container"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/add_category_icon"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_group_work_grey600_48dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:layout_toRightOf="@+id/add_category_icon">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="Category"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/select_category_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Animals"/>
                </LinearLayout>
            </RelativeLayout>

            <!--<com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_white_24dp"
                app:fab_shadow="false"
                app:fab_colorNormal="#2ecc71" />-->
        </LinearLayout>
    </LinearLayout>
</io.codetail.widget.RevealFrameLayout>