<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:background="@android:color/white"
    android:elevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.surge.android.ui.NineSixteenView
            android:id="@+id/cell_video_feed_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/sddefault"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"/><!--should be a ratio of 1.78-->

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:tag="video_container_tag"/>

        <TextView
            android:id="@+id/cell_video_feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_gradient"
            style="?android:attr/textAppearanceLargeInverse"
            android:textSize="20sp"
            android:maxLines="2"
            android:padding="6dp"
            android:text="Test"/>

        <ImageButton
            android:id="@+id/cell_video_feed_overflow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_more_vert_white_48dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:padding="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/user_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            style="?android:attr/selectableItemBackground"
            android:clickable="true">
            <TextView
                android:id="@+id/uploader_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@gilsjulio"
                android:textColor="@color/category_color_all"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/uploader_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34342"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <LinearLayout
                android:id="@+id/cell_video_feed_up_vote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:paddingRight="16dp">
                <ImageView
                    android:id="@+id/cell_video_feed_up_vote_icon"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_up_grey600_48dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/cell_video_feed_up_vote_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="2342" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_video_feed_down_vote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:paddingRight="16dp">
                <ImageView
                    android:id="@+id/cell_video_feed_down_vote_icon"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_down_grey600_48dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/cell_video_feed_down_vote_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="89" />
            </LinearLayout>
        </LinearLayout>
        <!--<ImageButton
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_favorite_grey600_48dp"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            style="?android:attr/borderlessButtonStyle"/>-->
    </LinearLayout>
</LinearLayout>
